﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MacierzDB" Class="MacierzDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\MacierzDB.mdf;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="MacierzDBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.macierz" Member="macierzs">
    <Type Name="macierz">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="rows" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="columns" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="macierz" Member="macierz1" Type="System.String" DbType="Text NOT NULL" CanBeNull="false" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.operacje" Member="operacjes">
    <Type Name="operacje">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="macierzA" Type="System.String" DbType="Text NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="macierzB" Type="System.String" DbType="Text NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="operacja" Type="System.String" DbType="NChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="macierzC" Type="System.String" DbType="Text NOT NULL" CanBeNull="false" UpdateCheck="Never" />
    </Type>
  </Table>
</Database>